-----------Using hashmap---------------------------------
class Solution {
    boolean twoSum(int arr[], int target) {
       Map<Integer,Integer> hashmap = new HashMap<>();
       for(int i:arr){
           int find = target - i;
           if(hashmap.containsKey(find)){
               return true;
           }
               hashmap.put(i,0);
       }
       return false;
    }
}
--------------------------------using hashset--------------------------
 static boolean twoSum(int[] arr, int target){ 
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < arr.length; i++) { 
            int complement = target - arr[i];
            if (set.contains(complement)) {
                return true;
            }
            set.add(arr[i]);
    }
        return false;
    }
