---------------------------Brute force using nested loops-------------------------------
class Solution {

    public int maxWater(int arr[]) {
        // Code Here
        int n=arr.length,area=0,maxArea=0;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                area = (j-i)*Math.min(arr[i],arr[j]);
                maxArea= Math.max(maxArea,area);
            }
        }
        return maxArea;        
    }
}
------------------------------Using two pointer approach----------------------------------------
class Solution {

    public int maxWater(int arr[]) {
        // Code Here
        int n= arr.length;
        int l=0,r=n-1,area=0,maxArea=0;
        while(l<r){
            area = (r-l)*Math.min(arr[l],arr[r]);
            maxArea = Math.max(maxArea,area);
            if(arr[l]>arr[r]){
              r--;  
            }
            else{
                l++;
            }
            
        }
        return maxArea;
    }
}
