class Solution {
    static ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
     ArrayList<int[]> mergedIntervals = new ArrayList<>();

        int i = 0;
        // Add intervals that come before the new interval without overlapping
        while (i < intervals.length && intervals[i][1] < newInterval[0]) {
            mergedIntervals.add(intervals[i]);
            i++;
        }

        // Merge overlapping intervals with the new interval
        while (i < intervals.length && intervals[i][0] <= newInterval[1]) {
            newInterval[0] = Math.min(newInterval[0], intervals[i][0]);
            newInterval[1] = Math.max(newInterval[1], intervals[i][1]);
            i++;
        }
        mergedIntervals.add(newInterval); 
        
        // Add remaining intervals
        while (i < intervals.length) {
            mergedIntervals.add(intervals[i]);
            i++;
        }

        return mergedIntervals;
    }
}
