class Solution {
    public static int[] productExceptSelf(int arr[]) {
        // code here
        int product = 1, flag=0;
        int[] pro = new int[arr.length];
        for(int i:arr){
            if(i==0) 
            flag++;
            else
            product*=i;
        }
        for(int i=0;i<arr.length;i++){
            if((arr[i]!=0 && flag>0) || flag>1)
            pro[i]=0;
            else if(arr[i]!=0 && flag==0)
            pro[i] = product/arr[i];
            else
            pro[i]=product;
            
        }
        return pro;
    }
}
