class Solution {
    public int maxWater(int arr[]) {
        int n = arr.length;
        if(n<3)return 0;
        int[] suffixMax = new int[n];
        suffixMax[n-1] = arr[n-1];
        for(int i=n-2;i>=0;i--){
            suffixMax[i] = Math.max(suffixMax[i+1],arr[i]);
        }
        int leftMax =arr[0];
        int area=0;
        for(int i=1;i<n-1;i++){
            leftMax= Math.max(leftMax,arr[i]);
            if(leftMax>arr[i] && suffixMax[i]>arr[i]){
                area+=(Math.min(leftMax,suffixMax[i])-arr[i]);
            }
        }
        return area;
    }
}
